PORT=5000
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/transaction-dashboard

# // mongodb+srv://<kartikpatidar8>:<JYsYrHnVqCwZnhM8>@cluster0.7kodu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI =mongodb+srv://kartikpatidar8:JYsYrHnVqCwZnhM8@cluster0.7kodu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0